TaxCalculator/MainWindow.xaml

<Window x:Class="TaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TaxCalculator"
        Title="MainWindow" Height="250" Width="225">
    <Window.Resources>
        <local:SalaryCalculator x:Key="calculator"></local:SalaryCalculator>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="calculator"></StaticResource>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Basic:" Width="50" 
                   Target="{Binding ElementName=TxtBasic}"></Label>
            <TextBox Name="TxtBasic" Width="100" 
                     Text="{Binding Path=Basic}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="HRA:" Width="50"
                       Target="{Binding ElementName=TxtHRA}"></Label>
            <TextBox Name="TxtHRA" Width="100"
                     Text="{Binding Path=HRA}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="DA:" Width="50"></Label>
            <TextBox Name="TxtDA" Width="100"
                     Text="{Binding Path=DA}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="TAX:" Width="50"></Label>
            <StackPanel>
                <Slider Value="{Binding Path=Tax}"
                        Name="SliderTax" Minimum="10" Maximum="50" SmallChange="1" LargeChange="5"
                        Width="100">
                </Slider>
                <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=SliderTax, Path=Value, StringFormat=#}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Name="BtnCalculate" Content="Calculate TAX"
                Click="BtnCalculate_Click" IsEnabled="{Binding Path=IsSalaryCalculatable}">
        </Button>
        <TextBlock 
            Text="{Binding Path=Salary}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="32"></TextBlock>
    </StackPanel>
</Window>
