WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="325"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="22" Text="Login" Grid.ColumnSpan="2" Background="Brown" Foreground="Yellow" Margin="5" Padding="5" FontWeight="Heavy"></TextBlock>
        <!--Same as the above property setting, i.e. complex property setting-->
        <!--<TextBlock FontSize="22" Text="Login" Grid.ColumnSpan="2" Background="Brown" Margin="5" Padding="5" FontWeight="Heavy">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Yellow"></SolidColorBrush>
            </TextBlock.Foreground>
        </TextBlock>-->
        <Label Content="Username:" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="10"></Label>
        <TextBox Name="TxtUserName" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"></TextBox>
        <Label Content="Password:" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="10"></Label>
        <PasswordBox Name="PwdPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"></PasswordBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="120" Margin="10" Click="BtnLogin_ClickEvent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/accept.png" Margin="2,2,20,2" Stretch="Uniform"></Image>
                        <TextBlock Text="Login" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button MinWidth="120" Margin="10" Click="BtnCancel_ClickEvent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/cancel.png" Margin="2,2,20,2" Stretch="Uniform"></Image>
                        <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Name="MessageBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="10" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
