FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Border CornerRadius="5" DockPanel.Dock="Top" 
                BorderThickness="2" Height="40" 
                BorderBrush="Black" Background="Aqua">
            <TextBlock Text="Font Viewer" FontSize="20" VerticalAlignment="Center"></TextBlock>
        </Border>
        <ListBox DockPanel.Dock="Left" Width="150"
                 Name="FontList"
                 ItemsSource="{x:Static Fonts.SystemFontFamilies}">
        </ListBox>
        <Grid DockPanel.Dock="Bottom" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Font Size:"></TextBlock>
                <ComboBox Name="CboFontSize">
                    <ComboBox.Items>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <TextBox VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"
                     Grid.Row="1"
                     Name="TxtPreviewText">
            </TextBox>
        </Grid>
        <TextBlock FontFamily="{Binding ElementName=FontList, Path=SelectedValue}"
                   Text="{Binding ElementName=TxtPreviewText, Path=Text}"
                   FontSize="{Binding ElementName=CboFontSize, Path=SelectedItem.Content}"
                   ></TextBlock>
    </DockPanel>
</Window>
